<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="slick/slick.css" />
	<link rel="stylesheet" href="slick/slick-theme.css" />
	<link rel="stylesheet" href="css/accordeon.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" href="img/Mobile/logo.png" type="image/png" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Halyk Kazteleport 77</title>
<meta name="keywords" content="" /><meta name="description" content="" /></head>

<body>
	<section class="main parallax-window" data-parallax="scroll" data-image-src="img/Block1/header_bg.png" id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 main-logo">
					<img src="img/Block1/Logo.png" alt="Logo" />
				</div>
				<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 text-right main-contacts">
					<p>
						<span>Call-центр:</span> 8 (800) 259 09 36<br />
						<span>Тех. поддержка:</span> 8 (800) 259 09 36
					</p>
				</div>
				<div class="col-md-4 col-sm-4 main-login text-right">
					<button>
						<img src="img/Block1/login.png" alt="Вход" />
						Вход
					</button>
					<button>
						Регистрация
					</button>
				</div>
			</div>
			<h1 class="text-center"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1С в облаке №1 в Украине</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h1>
			<h3 class="text-center">
				Лучшая круглосуточная техподержка. <br />
				Лучшие финансовые гарантии доступности.
			</h3>
			<h4 class="text-center">
				3 дня бесплатной работы в облачной 1С
			</h4>
			<button class="main-try"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Попробовать бесплатно!
			</font></font></button>
			<a href="#menu">
				<img class="main-arrow" src="img/Block1/arrow.png" alt="Arrow" />
			</a>
		</div>
		<button class="main-support" type="button" data-toggle="modal" data-target=".bs-example-modal-lg">
			<img src="img/Block1/icon.png" alt="Поддержка" />
		</button>
	</section>

	<section class="mainmobile" id="mainmobile">
		<div class="container">
			<div class="row mainmobile-menu">
				<div class="col-xs-2 mainmobile-menu-logo text-center">
					<img src="img/Mobile/logo.png" alt="Лого" />
				</div>
				<div class="col-xs-10 text-right mainmobile-menu-buttons">
					<button>
						Войти
					</button>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<div class="mainmobile-menu-buttons-button">
							<img src="img/Mobile/menu.png" alt="Меню" class="mainmobile-burger" /><span>  Меню </span>
						</div>
					</a>
					<ul class="dropdown-menu mainmobile-dropdown">
						<li class="mainmobile-dropdown-top">
							<img src="img/Modal/crosswhite.png" alt="Крестик" class="dropdown-toggle" />
						</li>
						<li>
							<a href="#mainmobile">Главная</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="#eightsmall">Тарифы</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="#">Вопросы и ответы</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="#ten">Отзывы</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="#map2">Контакты</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<span>Call-центр: <strong>8 (800) 259 09 36</strong></span>
						</li>
						<li>
							<span>Тех. поддержка: <strong>8 (800) 259 09 36</strong></span>
						</li>
					</ul>
				</div>
			</div>
			<div class="row mainmobile-header text-center">
				<h2>
					1С в облаке №1 в Казахстане
				</h2>
				<h3>
					Лучшая круглосуточная техподержка.
				</h3>
				<h3>
					Лучшие финансовые гарантии доступности.
				</h3>
				<h4>
					3 дня бесплатной работы в облачной 1С
				</h4>
				<button class="main-try">
					Попробовать бесплатно!
				</button>
				<a href="#">
					<img class="main-arrow mainmobile-header-arrow" src="img/Block1/arrow.png" alt="Arrow" />
				</a>
			</div>
		</div>
	</section>

	<div class="twothree" id="menu">
		<div class="two">
			<div class="container">
				<div class="row two-menu">
					<div class="col-md-2 col-sm-2">
						<img src="img/Block2-3/Logo2.png" alt="Logo" />
					</div>
					<div class="col-md-6 col-md-offset-0 col-sm-5 col-sm-offset-1 two-menu tc">
						<span><a href="#main">Главная</a></span>
						<span><a href="#eight">Тарифы</a></span>
						<span><a href="faq.html">Вопросы-ответы</a></span>
						<span><a href="#ten">Отзывы</a></span>
						<span><a href="#map">Контакты</a></span>
					</div>
					<div class="col-md-4 col-sm-4 two-login text-right">
						<button>
							<img src="img/Block1/login.png" alt="Вход" />
							Вход
						</button>
						<button>
							Регистрация
						</button>
					</div>
				</div>
			</div>
		</div>
		<section class="three">
			<div class="container">
				<h2 class="text-center">
					Недостатки обычной 1С бухгалтерии
				</h2>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 three-img">
						<img src="./img/5ffc29c9a5170.png" alt="Галочка" />
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 three-list">
						<ul>
							<li>Нет удаленого доступа</li>
							<li>Высокая сложность системы</li>
							<li>Громоздкость и много лишних функций</li>
							<li>Отсутствие модульности</li>
							<li>Наличие багов в каждом обновлении</li>
							<li>Отсутствие подробной документации к обновлениям</li>
							<li>Непредсказуемый результат установки обновлений</li>
							<li>За обновления нужно платить</li>
							<li>За доработку нужно платить 1С программисту</li>
						</ul>
					</div>
				</div>
				<a href="#four">
					<img class="three-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow" />
				</a>
			</div>
		</section>
	</div>

	<section class="four parallax-window" data-parallax="scroll" data-image-src="img/Block4/4.png" id="four">
		<div class="container">
			<h2 class="text-center">
				Почему 1С в облаке - это <span>удобно</span>?
			</h2>
			<div class="row text-center four-text">
				<div class="col-md-4 col-sm-4">
					<img src="./img/5ffc553008647.svg+xml" alt="Безграничная свобода" />
					<h5>
						Безграничная свобода
					</h5>
					<span>
						Работайте в 1С в облаке из любой точки мира и на любом устройстве от офисного компьютера до смартфона
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/common.png" alt="Единая база" />
					<h5>
						Единая база
					</h5>
					<span>
						Независимо от расстояний Ваши филиалы работают в единой базе, а Вам доступна вся информация.
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/update.png" alt="Обновления бесплатны" />
					<h5>
						Обновления бесплатны
					</h5>
					<span>
						Вы мгновенно получаете самы свежие обновления 1С совершенно бесплатно.
					</span>
				</div>
			</div>
			<button class="main-try">
				Попробовать бесплатно!
			</button>
			<a href="#five">
				<img class="main-arrow four-arrow" src="img/Block1/arrow.png" alt="Arrow" />
			</a>
		</div>
	</section>

	<section class="four parallax-window" data-parallax="scroll" data-image-src="img/Block4/5.png" id="five">
		<div class="container">
			<h2 class="text-center">
				Почему 1С в облаке - это <span>выгодно</span>?
			</h2>
			<div class="row text-center four-text">
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/gift.png" alt="3 дня в подарок" />
					<h5>
						3 дня в подарок
					</h5>
					<span>
						Первые 3 дня абсолютно бесплатны. Не теряйте время, начинайте работать уже сегодня.
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/buy.png" alt="Не придется покупать" />
					<h5>
						Не придется покупать
					</h5>
					<span>
						Дорогой сервер для 1С<br />
						Коробки и лицензии 1С<br />
						Лицензии Microsoft
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/pay.png" alt="Больше не надо платить" />
					<h5>
						Больше не надо платить
					</h5>
					<span>
						За услуги обновлений<br />
						За услуги программиста
					</span>
				</div>
			</div>
			<button class="main-try">
				Попробовать бесплатно!
			</button>
			<a href="#six">
				<img class="main-arrow four-arrow" src="img/Block1/arrow.png" alt="Arrow" />
			</a>
		</div>
	</section>

	<section class="four parallax-window" data-parallax="scroll" data-image-src="img/Block4/6.png" id="six">
		<div class="container">
			<h2 class="text-center">
				Почему 1С в облаке - это <span>безопасно</span>?
			</h2>
			<div class="row text-center four-text">
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/save.png" alt="Высочайшая безопасность" />
					<h5>
						Высочайшая безопасность
					</h5>
					<span>
						Промышленные серверы в дата-центрах Казахстана отвечают самым высоким требованиям безопасности.
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/clock.png" alt="Круглосуточная поддержка" />
					<h5>
						Круглосуточная поддержка
					</h5>
					<span>
						Профессионалы технической поддержки готовы к работе по Вашему обращению в любое время суток
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/lock.png" alt="Конфиденциальность" />
					<h5>
						Конфиденциальность
					</h5>
					<span>
						Высочайшая степень защиты информаци благодаря шифрованию и передаче по закрытым SSL-каналам.
					</span>
				</div>
			</div>
			<button class="main-try">
				Попробовать бесплатно!
			</button>
			<a href="#seven">
				<img class="main-arrow" src="img/Block1/arrow.png" alt="Arrow" />
			</a>
			<a href="#sevensmall">
				<img class="four-arrow seven-arrow" src="img/Block1/arrow.png" alt="Arrow" />
			</a>
		</div>
	</section>

	<section class="seven" id="seven">
		<div class="container text-center seven-container">
			<h2 class="text-center">
				Сравнение обычной 1С с “облачной” 1С
			</h2>
			<h4 class="text-center">
				Сравнение обычного бухгалтера и его оснащение с облачной 1С от Kazteleport.kz
			</h4>
			<div class="row seven-text text-left">
				<div class="">
					<h4 class="text-center">
						Обычная 1C
					</h4>
					<div class="row">
						<div class="col-md-8 seven-padding">
							<p>
								Лицензия 1C (63 600 Х 1 шт.)<br />
								Сервер (350 000 Х 1 шт.)<br />
								Лицензия на сервер (432 000 Х 1 шт.)
							</p>
						</div>
						<div class="col-md-4 seven-prices">
							<p>63 600<br />
								350 000<br />
								432 000 <br />
							</p>
						</div>
					</div>

					<div class="row">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 seven-all">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-8 seven-padding seven-summ">
							<p>Итог</p>
						</div>
						<div class="col-md-4 seven-prices seven-summ">
							<p>845 000 тенге</p>
						</div>
					</div>

					<div class="row">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 seven-all">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 seven-annotation text-left">
							<span class="text-left">
								* информация взята с сайта сертифицированного представителя компании “1С” в Казахстане
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row seven-text text-left">
				<div>
					<h4 class="text-center">
						1C в облаке
					</h4>
					<div class="row">
						<div class="col-md-8 seven-padding">
							<p>
								Тариф “Оптимальный” на 1 пользователя<br />
								  <br />
								  <br />
							</p>
						</div>
						<div class="col-md-4 seven-prices">
							<p>6 200 тенге/мес.</p>
						</div>
					</div>

					<div class="row">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 seven-all">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-8 seven-padding seven-summ">
							<p>Итог</p>
						</div>
						<div class="col-md-4 seven-prices seven-summ">
							<p>6200 тенге</p>
						</div>
					</div>

					<div class="row">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 seven-all">
							</div>
						</div>
					</div>

				</div>
			</div>
			<h3 class="text-center">
				Вы сэкономили 838 400 тенге
			</h3>
			<button class="main-try">
				Попробовать бесплатно!
			</button>
			<a href="#eight">
				<img class="main-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow" />
			</a>
		</div>
	</section>

	<section class="sevensmall" id="sevensmall">
		<div class="container text-center seven-container">
			<h2 class="text-center">
				Сравнение обычной 1С с “облачной” 1С
			</h2>
			<h4 class="text-center">
				Сравнение обычного бухгалтера и его оснащение с облачной 1С от Kazteleport.kz
			</h4>
			<div class="row sevensmall-block">
				<h4 class="text-center">
					Обычная 1C
				</h4>
				<div class="col-sm-8 col-xs-8 sevensmall-new">
					<p>
						Лицензия 1C<br />
						Сервер<br />
						Лицензия на сервер
					</p>
				</div>
				<div class="col-sm-4 col-xs-4 sevensmall-new2">
					<p>63 600<br />
						350 000<br />
						432 000 <br />
					</p>
				</div>
				<div class="col-sm-10 col-sm-offset-0 col-xs-10 col-xs-offset-1 seven-all">
				</div>

				<div class="col-sm-8 col-xs-6 seven-padding sevensmall-summ sevensmall-summ1">
					<p>Итог</p>
				</div>
				<div class="col-sm-4 col-xs-6 seven-prices sevensmall-summ">
					<p>845 000 тенге</p>
				</div>

				<div class="col-sm-10 col-sm-offset-0 col-xs-10 col-xs-offset-1 seven-all">
				</div>

				<div class="col-sm-12 col-xs-12 sevensmall-annotation text-left">
					<span class="text-left">
						* информация взята с сайта сертифицированного представителя компании “1С” в Казахстане
					</span>
				</div>
			</div>

			<div class="row sevensmall-block">
				<h4 class="text-center">
					1C в облаке
				</h4>
				<div class="col-sm-8 col-xs-7 sevensmall-padding">
					<p>
						Тариф “Оптимальный” на 1 пользователя<br />
						 
					</p>
				</div>
				<div class="col-sm-4 col-xs-5 sevensmall-prices sevensmall-prices1">
					<p>6 200 тенге/мес.</p>
				</div>

				<div class="col-sm-10 col-sm-offset-0 col-xs-10 col-xs-offset-1 seven-all">
				</div>

				<div class="col-sm-8 col-xs-6 seven-padding sevensmall-summ">
					<p>Итог</p>
				</div>
				<div class="col-sm-4 col-xs-6 seven-prices sevensmall-summ">
					<p>6200 тенге</p>
				</div>

				<div class="col-sm-10 col-sm-offset-0 col-xs-10 col-xs-offset-1 seven-all sevensmall-all">
				</div>
			</div>

			<h3 class="text-center">
				Вы сэкономили 838 400 тенге
			</h3>
			<button class="main-try sevensmall-button">
				Попробовать бесплатно!
			</button>
			<a href="#eight">
				<img class="main-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow" />
			</a>
		</div>
	</section>

	<div class="eight text-center" id="eight">
		<div class="trololo">
			<div class="container text-center">
				<h2 class="text-center">
					Рассчитайте свой пакет<br />и оплачивайте удобным способом
				</h2>
				<div class="row text-center eight-row">
					<div class="eight-excel col-md-4">
						<div class="eight-excel-left">
							<p class="text-right s14parent">
								Пользователи
							</p>
							<p class="sl4 text-center">
								<span>2</span>
								<span>3</span>
								<span>4</span>
								<span>5</span>
								<span>6</span>
								<span>1</span>
							</p>

							<p class="text-right">
								<!-- Слайдер -->
							</p>
						</div>
						<p class="eight-excel-left-line eight-excel-left-line2 text-center">
							______________________________
						</p>
						<p class="eight-excel-left-price">
							Цена за
						</p>
						<p class="eight-excel-left-input text-center">
							<img src="img/Block8/line.png" alt="Линия" />
							<label>1 мес.</label>
							<input type="radio" name="month" value="1 мес." />
							<label>3 мес.</label>
							<input type="radio" name="month" checked="" value="3 мес." />
							<label>6 мес.</label>
							<input type="radio" name="month" value="6 мес." />
							<label>12 мес.</label>
							<input type="radio" name="month" value="12 мес." />
						</p>
						<p class="eight-excel-left-offer text-left">
							СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ! <br /><br />
							При оплате за <strong>12 месяцев</strong> <br />
							скидка <span>500</span> тенге!
						</p>
					</div>
					<div class="eight-excel col-md-4">
						<h5>
							RDP
						</h5>
						<p class="eight-excel-left-line text-center">
							______________________________
						</p>
						<p class="text-center eight-annotation">
							Полный пакет конфигураций для любого бизнеса
						</p>
						<h6>
							5250 тенге
						</h6>
						<p class="eight-excel-middle text-center">
							Бухгалтерия<br />
							Управление торговлей<br />
							Управление небольшой фирмой<br />
							Зарплата и управление персоналом<br />
							Комплексная автоматизация<br />
							Розница
						</p>
						<button class="main-try eight-button">
							Начать пользоваться<br />
							<span>3 дня бесплатно</span>
						</button>
					</div>
					<div class="eight-excel col-md-4">
						<h5>
							WEB
						</h5>
						<p class="eight-excel-left-line text-center">
							______________________________
						</p>
						<p class="text-center eight-annotation">
							Для начинающего бизнеса, если минимум задач по учету
						</p>
						<h6>
							3500 тенге
						</h6>
						<p class="eight-excel-middle eight-excel-middle2 text-center">
							Бухгалтерия<br />
							Управление торговлей<br />
							Управление небольшой фирмой<br /><br /><br /><br />
						</p>
						<button class="main-try eight-button">
							Начать пользоваться<br />
							<span>3 дня бесплатно</span>
						</button>
					</div>
				</div>
				<a href="#nine">
					<img class="main-arrow eight-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow" />
				</a>
			</div>
		</div>
	</div>

	<div class="eightsmall text-center" id="eightsmall">
		<div class="trololo">
			<div class="container text-center">
				<h2 class="text-center">
					Рассчитайте свой пакет<br />и оплачивайте удобным способом
				</h2>
				<div class="row text-center eightsmall-row">
					<div class="eightsmall-excel2 eightsmall-excel col-xs-12 col-md-4">
						<div class="eightsmall-excel-left text-center">
							<p class="text-right s15parent">
								Пользователи
							</p>
							<p class="sl5 text-center">
								<span>2</span>
								<span>3</span>
								<span>4</span>
								<span>5</span>
								<span>6</span>
								<span>1</span>
							</p>

							<p class="text-right">
								<!-- Слайдер -->
							</p>
						</div>
						<p class="eightsmall-excel-left-line eightsmall-excel-left-line2 text-center">
							______________________________
						</p>
						<p class="eightsmall-excel-left-price">
							Цена за
						</p>
						<p class="eightsmall-excel-left-price2">
							На срок
						</p>
						<p class="eightsmall-excel-left-input text-center">
							<img src="img/Block8/line.png" alt="Линия" />
							<label>1 мес.</label>
							<input type="radio" name="month" value="1 мес." />
							<label>3 мес.</label>
							<input type="radio" name="month" checked="" value="3 мес." />
							<label>6 мес.</label>
							<input type="radio" name="month" value="6 мес." />
							<label>12 мес.</label>
							<input type="radio" name="month" value="12 мес." />
						</p>
						<p class="eightsmall-excel-left-offer text-left">
							СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ! <br /><br />
							При оплате за <strong>12 месяцев</strong> <br />
							скидка <span>500</span> тенге!
						</p>
					</div>

					<div class="eightsmall-excel col-xs-12 col-md-4">
						<h5>
							WEB
						</h5>
						<p class="eightsmall-excel-left-line text-center">
							______________________________
						</p>
						<p class="text-center eightsmall-annotation">
							Для начинающего бизнеса, если минимум задач по учету
						</p>
						<h6>
							3500 тенге
						</h6>
						<p class="eightsmall-excel-middle eightsmall-excel-middle2 text-center">
							Бухгалтерия<br />
							Управление торговлей<br />
							Управление небольшой фирмой<br /><br /><br /><br />
						</p>
						<button class="main-try eight-button">
							Начать пользоваться<br />
							<span>3 дня бесплатно</span>
						</button>
					</div>

					<div class="eightsmall-excel col-xs-12 col-md-4">
						<h5>
							RDP
						</h5>
						<p class="eightsmall-excel-left-line text-center">
							______________________________
						</p>
						<p class="text-center eightsmall-annotation">
							Полный пакет конфигураций для любого бизнеса
						</p>
						<h6>
							5250 тенге
						</h6>
						<p class="eightsmall-excel-middle text-center">
							Бухгалтерия<br />
							Управление торговлей<br />
							Управление небольшой фирмой<br />
							Зарплата и управление персоналом<br />
							Комплексная автоматизация<br />
							Розница
						</p>
						<button class="main-try eightsmall-button">
							Начать пользоваться<br />
							<span>3 дня бесплатно</span>
						</button>
					</div>
				</div>
				<a href="#nine">
					<img class="main-arrow eight-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow" />
				</a>
			</div>
		</div>
	</div>

	<section class="nine" id="nine">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-5 nine-pic">
					<img src="img/Block9/1C.png" alt="1C" />
				</div>
				<div class="col-md-7 col-sm-7 col-xs-12 nine-text">
					<h3>
						1С: Предприятие
					</h3>
					<p>
						Аренда 1С: Предприятие - лицензионные программы без затрат на покупкую Это возможность использовать
						1С: Предприятие в облаке, оплачивая помесячно только за те программы, которые реально используются и
						только за то количество рабочих мест, которое необходимо в данный момент<br /><br />
						В любое время, где бы Вы не находились, Ваша база 1С всегда онлайн и готова к работе.
					</p>
				</div>
			</div>
			<h4 class="text-center">
				Ваша облачная 1С позволит всегда держать руку на пульсе Вашего бизнеса, экономить время и деньги.
			</h4>
			<div class="col-xs-12 nine-pic2">
				<img src="img/Block9/1C.png" alt="1C" />
				<h4 class="text-center">
					Ваша облачная 1С позволит всегда держать руку на пульсе Вашего бизнеса, экономить время и деньги.
				</h4>
			</div>

			<button class="main-try eight-button">
				Начать пользоваться<br />
				<span>3 дня бесплатно</span>
			</button>
			<a href="#ten">
				<img class="main-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow" />
			</a>
		</div>
	</section>

	<section class="ten" id="ten">
		<div class="ten-partners">
			<h2 class="text-center">Наши партнеры</h2>
			<div class="sl">
				<div class="sl-slide"><img src="img/Block10/brk.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/tinkoff.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/alfa.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/raif.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/sber.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/akbars.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/brk.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/tinkoff.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/alfa.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/raif.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/sber.png" alt="Партнеры" /></div>
				<div class="sl-slide"><img src="img/Block10/akbars.png" alt="Партнеры" /></div>
			</div>
		</div>
		<h2 class="text-center ten-headertwo">Нам доверяют более 500 компаний</h2>
		<div class="sl2">
			<div class="sl2-slide text-center"><img src="img/Block10/director.png" alt="Директор" />
				<strong>
					“Мне, как женщине, важно было легко работать с облаком и 1С”
				</strong>
				<span>
					Ксения, генеральный директор компании “Сальдо”
				</span>
				<p>
					Благодаря 24Vlouds, мы легко перешли в облако и получили отличную круглосуточную поддержку и помощь в
					сложных вопросах. мы сразу почувствовали выгоду!
				</p>
			</div>
			<div class="sl2-slide text-center"><img src="img/Block10/director.png" alt="Директор" />
				<strong>
					“Мне, как женщине, важно было легко работать с облаком и 1С”<br />
				</strong>
				<span>
					Ксения, генеральный директор компании “Сальдо”
				</span>
				<p>
					Благодаря 24Vlouds, мы легко перешли в облако и получили отличную круглосуточную поддержку и помощь в
					сложных вопросах. мы сразу почувствовали выгоду!
				</p>
			</div>
			<div class="sl2-slide text-center"><img src="img/Block10/director.png" alt="Директор" />
				<strong>
					“Мне, как женщине, важно было легко работать с облаком и 1С”
				</strong>
				<span>
					Ксения, генеральный директор компании “Сальдо”
				</span>
				<p>
					Благодаря 24Vlouds, мы легко перешли в облако и получили отличную круглосуточную поддержку и помощь в
					сложных вопросах. мы сразу почувствовали выгоду!
				</p>
			</div>
		</div>
		<button class="main-try eight-button ten-button" data-toggle="modal" data-target="#letter">
			Посмотреть рекомендательное письмо
		</button>
		<a href="#eleven">
			<img class="main-arrow ten-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow" />
		</a>
	</section>

	<section class="eleven" id="eleven">
		<div class="container">
			<h2 class="text-center">
				Развеиваем легенды и сомнения
			</h2>
			<div class="js-ui-accordion">
				<a>
					Взять в аренду программу 1С не выгодно
				</a>
				<div>
					<p class="eleven-answer">
						Такой подход всегда рассчитан на переспективу, но даже в этом случае он обманчив. Когда Вы думаете об
						окупаемости коробки 1С, очень важно учитывать все затраты, которые обязательно будут сопутствовать при
						покупке, а именно:
						Вам понадобится сервер, какой-никакой, но его надо будет содержать, улучшать, а куда хуже и не
						запланировано ремонтировать.
						Покупка ИТС-подписок для получения обновлений 1С (мы даем доступ ко всем последним обновлениям
						бесплатно).
						Зарплата сотрудникам, которые будут обеспечивать бемперебойную работу сервера (наша техподдержка
						работает 24/7)
						В итоге подсчет всех расходов убедит Вас в обратном. Аренда сервера 1С исключает все вышеперечисленные
						затраты.
					</p>
				</div>
				<a>
					Чем опасен удаленный сервер 1С?
				</a>
				<div>
					<p class="eleven-answer">
						Для вас - это страх, что данные хранятся далеко. Для данных – это опасность остаться без присмотра и в
						любой момент пропасть. Так бывает, когда они хранятся на вашем ПК и никем не обслуживаются. При
						хранении базы на удаленном сервере для 1С, вы получаете обслуживание нашими специалистами 24 часа в
						сутки 7 дней в неделю. Сохранность ваших данных гарантирована договором, что исключено при хранении
						баз на стационарном компьютере.
					</p>
				</div>
				<a>
					Удаленная 1С по интернету - это новинка, которую надо осваивать
				</a>
				<div>
					<p class="eleven-answer">
						Ошибочное мнение, ведь работа с 1С:Предприятие будет в привычном формате для вас. Просто протестируйте
						бесплатно и убедитесь, что 1С через интернет - это легко.
					</p>
				</div>
				<a>
					Разве 1С в аренду можно дорабатывать под свою специфику?
				</a>
				<div>
					<p class="eleven-answer">
						1С от Scloud можно дорабатывать и изменять, как и привычную стационарную. Вы можете не беспокоиться за
						поиск программиста. Специалисты сервиса создадут персональную 1С для Вас, заточенную конкретно под
						задачи Вашего бизнеса. Выбор доступных конфигураций обширен: 1С: Бухгалтерия, 1С: Управление
						Торговлей, 1С: Управление небольшой фирмой, 1С: Комплексная Автоматизация, 1С: Розница, 1С: Зарплата и
						Управление персоналом.
					</p>
				</div>
				<a>
					Прекратить арендовать 1С опасно, так как наши базы 1С находятся на чужом виртуальном сервисе
				</a>
				<div>
					<p class="eleven-answer">
						Возможность скачивать удаленную базу 1С исключает ваши риски.
					</p>
				</div>
			</div>
			<button class="main-try eight-button ten-button eleven-button" onclick="location.href='faq.html'">
				Посмотреть все вопросы и ответы
			</button>
			<a class="eleven-arrow-a" href="#twelve">
				<img class="main-arrow eleven-arrow" src="img/Block1/arrow.png" alt="Arrow" />
			</a>
		</div>
	</section>

	<section class="twelve" id="twelve">
		<div class="container">
			<h2 class="text-center">
				Новости
			</h2>
			<div class="row text-left">
				<div class="col-md-12 col-xs-12">
					<div class="twelve-news-left"><img src="img/Block12/newsleft.png" alt="Новости" />
						<h4>Расширении ассортимента лицензий 1С:Предприятие.</h4>
						<p>
							В связи с участившимися запросами доводим до сведения пользователей и партнеров правила
							распространения и использования бизнес- приложений, разработанных на мобильной платформе
							"1С:Предприятие" по заказу пользователя или пользователем самостоятельно, и пред- назначенных для
							использования на мобильных устройствах сотрудников и/или агентов организации-пользователя.
						</p>
						<p class="text-right"><a href="#">читать далее</a></p>
					</div>

					<div class="twelve-news-right"><img src="img/Block12/newsright.png" alt="Новости" />
						<h4>О выпуске мобильного приложения.</h4>
						<p>
							Сообщаем о выпуске мобильного приложения "1С:Управление небольшой фирмой для Украины" (1С:УНФ),
							разработанного на платформе "1С:Предприятие 8.3". Мобильное приложение разработано компанией "ХВОЯ
							интегра" (г. Одесса) по заказу ДП "Еврософтпром". Все права на распространение конфигурации
							принадлежат ДП "Еврософтпром". Мобильное приложение 1С.
						</p>
						<p class="text-right twelve-text-a"><a href="#">читать далее</a></p>
					</div>
				</div>
			</div>
			<a href="#map">
				<img class="main-arrow ten-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow" />
			</a>
		</div>
	</section>

	<section class="map" id="map">
		<div class="container">
			<h2 class="text-center">
				Остались вопросы?
			</h2>
			<h4 class="text-center">
				Наши специалисты всегда готовы Вам помочь!
			</h4>
			<div class="row">
				<div class="col-md-8 col-sm-6 map-map">
					<!-- <script charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa174db5c44e34a2b5e5b6849bb0ef8744c8173294f580ce1d4c19be9a57a9636&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script> -->
					Яндекс карта закомментирована, что бы не выдавала ошибок в консоль у жителей Украины
				</div>
				<div class="col-md-8 col-sm-6 col-xs-12 map-map2">
					<!-- <script charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa174db5c44e34a2b5e5b6849bb0ef8744c8173294f580ce1d4c19be9a57a9636&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=false"></script> -->
					Яндекс карта закомментирована, что бы не выдавала ошибок в консоль у жителей Украины
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 map-contacts text-left">
					<h5>Контакты</h5>
					<p><img src="img/Map/map.png" alt="Карта" />  г. Алматы, проспект Абая 109В, 11 этаж</p>
					<p><img src="img/Map/phone-receiver.png" alt="Телефон" />  Тел./факс: +7 727 332 86 36</p>
					<p><img src="img/Map/close-envelope.png" alt="Конверт" />  E-mail: <a href="mailto:sales@kazteleport.kz">sales@kazteleport.kz</a></p>
					<h5 class="map-contacts-pay">Принимаем к оплате</h5>
					<p class="map-img">
						<img src="img/Map/visa.png" alt="Visa" />
						<img class="map-contacts-pay-img" src="img/Map/master.png" alt="Mastercard" />
						<img class="map-contacts-pay-img" src="img/Map/paypal.png" alt="PayPal" />
					</p>
				</div>
			</div>
		</div>
	</section>

	<div class="mapmini" id="map2">
		<div class="trololo2">
			<div class="container">
				<h2 class="text-center">
					Остались вопросы?
				</h2>
				<h4 class="text-center">
					Наши специалисты всегда готовы Вам помочь!
				</h4>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 mapmini-contacts text-left">
						<h5>Контакты</h5>
						<p><img src="img/Map/map.png" alt="Карта" />  г. Алматы, проспект Абая 109В, 11 этаж</p>
						<p><img src="img/Map/phone-receiver.png" alt="Телефон" />  Тел./факс: +7 727 332 86 36</p>
						<p><img src="img/Map/close-envelope.png" alt="Конверт" />  E-mail: <a href="mailto:sales@kazteleport.kz">sales@kazteleport.kz</a></p>
						<h5 class="mapmini-contacts-pay">Принимаем к оплате</h5>
						<p class="mapmini-img">
							<img src="img/Map/visa.png" alt="Visa" />
							<img class="mapmini-contacts-pay-img" src="img/Map/master.png" alt="Mastercard" />
							<img class="mapmini-contacts-pay-img" src="img/Map/paypal.png" alt="PayPal" />
						</p>
					</div>
					<div class="col-md-8 col-sm-6 col-xs-12 mapmini-map2">
						<!-- <script charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa174db5c44e34a2b5e5b6849bb0ef8744c8173294f580ce1d4c19be9a57a9636&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=false"></script> -->
						Яндекс карта закомментирована, что бы не выдавала ошибок в консоль у жителей Украины
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row text-left footer-top">
				<div class="col-md-2 col-sm-2 col-xs-12">
					<p>
						Техподдержка: <br />
						<strong>+7 (496) 897 77 66</strong> <br />
						(круглосуточно)
					</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12">
					<p>
						<a href="#main">Главная</a>
						<a href="#eight">Тарифы</a>
						<a href="#">Вопросы-ответы</a>
					</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<p>
						<a href="#">Личный кабинет</a>
						<a href="#twelve">Новости</a>
						<a href="agreement.html">Договор публичной оферты</a>
					</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 footer-top-left">
					<p>
						Мы в социальных сетях: <br />
						<a href="https://facebook.com" target="_blank"><img src="img/Footer/fb.png" alt="Facebook" /></a>
						<a href="https://google.com" target="_blank"><img src="img/Footer/google.png" alt="Google" /></a>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6 col-xs-12 footer-bottom text-left">
					<br />
					<p>© Kazteleport, 2015. Все права защищены</p>
				</div>

			</div>
		</div>
	</div>

	<div class="footmin">
		<div class="container ff">
			<div class="row text-center footer-mini-top">
				<div class="col-md-2 col-sm-2 col-xs-12 footmin-header">
					<p>
						Техподдержка: <br />
						<strong>+7 (496) 897 77 66</strong> <br />
						(круглосуточно)
					</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12">
					<p>
						<a class="footmin-menu" href="#main">Главная</a>
						<a class="footmin-menu" href="#eight">Тарифы</a>
						<a class="footmin-menu" href="faq.html">Вопросы-ответы</a>
					</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 footmin-main">
					<p>
						<a class="footmin-menu" href="#">Личный кабинет</a>
						<a class="footmin-menu" href="#twelve">Новости</a>
						<a class="footmin-menu" href="agreement.html">Договор публичной оферты</a>
					</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 footer-mini-top-left">
					<p>
						Мы в социальных сетях: <br />
						<a href="https://facebook.com" target="_blank"><img src="img/Footer/fb.png" alt="Facebook" /></a>
						<a href="https://google.com" target="_blank"><img src="img/Footer/google.png" alt="Google" /></a>
					</p>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12 footer-mini-bottom text-center">
					<br />
					<p>© Kazteleport, 2015. Все права защищены</p>
				</div>

			</div>
		</div>
	</div>

	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header support-header">
					<img src="img/Modal/cross.png" alt="Крестик" data-dismiss="modal" aria-label="Close" />
					<h4 class="modal-title">обращение в техподдержку</h4>
				</div>
				<div class="modal-body">
					<form class="text-center text-center" action="mail.php" method="POST">
						<input type="text" class="support-top form-control" name="user_name" placeholder="Ваше имя" required="" />
						<input type="text" class="support-top form-control" name="user_email" placeholder="Ваш email" required="" />
						<textarea class="support-bottom form-control" name="user_comment" placeholder="Текст сообщения" required=""></textarea>
						<button class="main-try"> Отправить сообщение </button>
						<p class="support-call">
							или позвоните нам по телефону: <br />
							<span>8 (800) 374-74-11</span>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="letter" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<img src="img/Modal/cross.png" id="cross" alt="Крестик" data-dismiss="modal" aria-label="Close" />
					<div class="sl3">
						<div class="sl3-slide">
							<img src="img/Modal/letter.png" alt="Письмо" />
						</div>
						<div class="sl3-slide">
							<img src="img/Modal/letter.png" alt="Письмо" />
						</div>
						<div class="sl3-slide">
							<img src="img/Modal/letter.png" alt="Письмо" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

							<div id="warped">
								<span class="w0">з</span><span class="w1">а</span><span class="w2">ф</span><span class="w3">и</span><span class="w4">к</span><span class="w5">с</span><span class="w6">и</span><span class="w7">р</span><span class="w8">о</span><span class="w9">в</span><span class="w10">а</span><span class="w11">н</span><span class="w12">н</span><span class="w13">а</span><span class="w14">я</span><span class="w15"> </span><span class="w16">н</span><span class="w17">а</span><span class="w18"> </span><span class="w19">к</span><span class="w20">а</span><span class="w21">к</span><span class="w22">о</span><span class="w23">м</span><span class="w24">-</span><span class="w25">л</span><span class="w26">и</span><span class="w27">б</span><span class="w28">о</span><span class="w29"> </span><span class="w30">м</span><span class="w31">а</span><span class="w32">т</span><span class="w33">е</span><span class="w34">р</span><span class="w35">и</span><span class="w36">а</span><span class="w37">л</span><span class="w38">ь</span><span class="w39">н</span><span class="w40">о</span><span class="w41">м</span><span class="w42"> </span>
						</div>
					  <style type="text/css">
								#warped {position: relative; display: block; width:470px; height:421px;}
	
								#warped&amp;amp;amp;amp;amp;gt;span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
								-webkit-transform-origin:50% 100%; transform-origin:50% 100%; }
	
								#warped span{font-family:'ABeeZee';font-size:25px;font-weight:regular;font-style:normal;
								line-height:0.65; white-space:pre; overflow:visible; padding:0px;}
	
								#warped .w0 {-webkit-transform: rotate(3.94rad) skewX(3.94rad) scaleY(-0.7);
								transform: rotate(3.94rad) skewX(3.94rad) scaleY(-0.7); width: 10px; height:
								16px; left: 137.79px; top: 263.82px;}
	
								#warped .w1 {-webkit-transform: rotate(4.07rad) skewX(4.07rad) scaleY(-0.6);
								transform: rotate(4.07rad) skewX(4.07rad) scaleY(-0.6); width: 11px; height:
								16px; left: 127.26px; top: 252.02px;}
	
								#warped .w2 {-webkit-transform: rotate(4.23rad) skewX(4.23rad) scaleY(-0.46);
								transform: rotate(4.23rad) skewX(4.23rad) scaleY(-0.46); width: 16px; height:
								16px; left: 114.99px; top: 236.33px;}
	
								#warped .w3 {-webkit-transform: rotate(4.4rad) skewX(4.4rad) scaleY(-0.31);
								transform: rotate(4.4rad) skewX(4.4rad) scaleY(-0.31); width: 13px; height:
								16px; left: 109.01px; top: 218.35px;}
	
								#warped .w4 {-webkit-transform: rotate(4.55rad) skewX(4.55rad) scaleY(-0.16);
								transform: rotate(4.55rad) skewX(4.55rad) scaleY(-0.16); width: 12px; height:
								16px; left: 105.46px; top: 201.34px;}
	
								#warped .w5 {-webkit-transform: rotate(4.69rad) skewX(4.69rad) scaleY(-0.02);
								transform: rotate(4.69rad) skewX(4.69rad) scaleY(-0.02); width: 11px; height:
								16px; left: 104.51px; top: 184.92px;}
	
								#warped .w6 {-webkit-transform: rotate(4.84rad) skewX(4.84rad) scaleY(0.12);
								transform: rotate(4.84rad) skewX(4.84rad) scaleY(0.12); width: 13px; height:
								16px; left: 104.47px; top: 167.96px;}
	
								#warped .w7 {-webkit-transform: rotate(4.99rad) skewX(4.99rad) scaleY(0.28);
								transform: rotate(4.99rad) skewX(4.99rad) scaleY(0.28); width: 13px; height:
								16px; left: 108.18px; top: 150.37px;}
	
								#warped .w8 {-webkit-transform: rotate(5.15rad) skewX(5.15rad) scaleY(0.42);
								transform: rotate(5.15rad) skewX(5.15rad) scaleY(0.42); width: 13px; height:
								16px; left: 114.56px; top: 133.55px;}
	
								#warped .w9 {-webkit-transform: rotate(5.3rad) skewX(5.3rad) scaleY(0.55);
								transform: rotate(5.3rad) skewX(5.3rad) scaleY(0.55); width: 12px; height:
								16px; left: 123.68px; top: 118.34px;}
	
								#warped .w10 {-webkit-transform: rotate(5.44rad) skewX(5.44rad) scaleY(0.66);
								transform: rotate(5.44rad) skewX(5.44rad) scaleY(0.66); width: 11px; height:
								16px; left: 134.32px; top: 105.34px;}
	
								#warped .w11 {-webkit-transform: rotate(5.59rad) skewX(5.59rad) scaleY(0.77);
								transform: rotate(5.59rad) skewX(5.59rad) scaleY(0.77); width: 13px; height:
								16px; left: 145.58px; top: 93.59px;}
	
								#warped .w12 {-webkit-transform: rotate(5.74rad) skewX(5.74rad) scaleY(0.85);
								transform: rotate(5.74rad) skewX(5.74rad) scaleY(0.85); width: 13px; height:
								16px; left: 160.29px; top: 83.24px;}
	
								#warped .w13 {-webkit-transform: rotate(5.89rad) skewX(5.89rad) scaleY(0.92);
								transform: rotate(5.89rad) skewX(5.89rad) scaleY(0.92); width: 11px; height:
								16px; left: 176.49px; top: 75.67px;}
	
								#warped .w14 {-webkit-transform: rotate(6.03rad) skewX(6.03rad) scaleY(0.96);
								transform: rotate(6.03rad) skewX(6.03rad) scaleY(0.96); width: 12px; height:
								16px; left: 191.65px; top: 70.51px;}
	
								#warped .w15 {-webkit-transform: rotate(6.15rad) skewX(6.15rad) scaleY(0.99);
								transform: rotate(6.15rad) skewX(6.15rad) scaleY(0.99); width: 6px; height:
								16px; left: 208.4px; top: 67.92px;}
	
								#warped .w16 {-webkit-transform: rotate(6.28rad) skewX(6.28rad) scaleY(0.99);
								transform: rotate(6.28rad) skewX(6.28rad) scaleY(0.99); width: 13px; height:
								16px; left: 219.36px; top: 67px;}
	
								#warped .w17 {-webkit-transform: rotate(6.42rad) skewX(6.42rad) scaleY(0.98);
								transform: rotate(6.42rad) skewX(6.42rad) scaleY(0.98); width: 11px; height:
								16px; left: 237.3px; top: 68.22px;}
	
								#warped .w18 {-webkit-transform: rotate(6.54rad) skewX(6.54rad) scaleY(0.96);
								transform: rotate(6.54rad) skewX(6.54rad) scaleY(0.96); width: 6px; height:
								16px; left: 253.01px; top: 70.95px;}
	
								#warped .w19 {-webkit-transform: rotate(6.66rad) skewX(6.66rad) scaleY(0.92);
								transform: rotate(6.66rad) skewX(6.66rad) scaleY(0.92); width: 12px; height:
								16px; left: 263.28px; top: 75.38px;}
	
								#warped .w20 {-webkit-transform: rotate(6.8rad) skewX(6.8rad) scaleY(0.86);
								transform: rotate(6.8rad) skewX(6.8rad) scaleY(0.86); width: 11px; height:
								16px; left: 278.6px; top: 82.6px;}
	
								#warped .w21 {-webkit-transform: rotate(6.95rad) skewX(6.95rad) scaleY(0.78);
								transform: rotate(6.95rad) skewX(6.95rad) scaleY(0.78); width: 12px; height:
								16px; left: 291.75px; top: 91.85px;}
	
								#warped .w22 {-webkit-transform: rotate(7.1rad) skewX(7.1rad) scaleY(0.68);
								transform: rotate(7.1rad) skewX(7.1rad) scaleY(0.68); width: 13px; height:
								16px; left: 304.13px; top: 103.67px;}
	
								#warped .w23 {-webkit-transform: rotate(7.26rad) skewX(7.26rad) scaleY(0.55);
								transform: rotate(7.26rad) skewX(7.26rad) scaleY(0.55); width: 16px; height:
								16px; left: 314.71px; top: 118.95px;}
	
								#warped .w24 {-webkit-transform: rotate(7.41rad) skewX(7.41rad) scaleY(0.42);
								transform: rotate(7.41rad) skewX(7.41rad) scaleY(0.42); width: 8px; height:
								16px; left: 327.03px; top: 133.76px;}
	
								#warped .w25 {-webkit-transform: rotate(7.54rad) skewX(7.54rad) scaleY(0.3);
								transform: rotate(7.54rad) skewX(7.54rad) scaleY(0.3); width: 12px; height:
								16px; left: 330.5px; top: 147.71px;}
	
								#warped .w26 {-webkit-transform: rotate(7.69rad) skewX(7.69rad) scaleY(0.15);
								transform: rotate(7.69rad) skewX(7.69rad) scaleY(0.15); width: 13px; height:
								16px; left: 334.05px; top: 164.72px;}
	
								#warped .w27 {-webkit-transform: rotate(7.85rad) skewX(7.85rad) scaleY(0);
								transform: rotate(7.85rad) skewX(7.85rad) scaleY(0); width: 13px; height:
								16px; left: 335.49px; top: 182.65px;}
	
								#warped .w28 {-webkit-transform: rotate(8rad) skewX(8rad) scaleY(-0.16);
								transform: rotate(8rad) skewX(8rad) scaleY(-0.16); width: 13px; height:
								16px; left: 334.15px; top: 200.58px;}
	
								#warped .w29 {-webkit-transform: rotate(8.13rad) skewX(8.13rad) scaleY(-0.28);
								transform: rotate(8.13rad) skewX(8.13rad) scaleY(-0.28); width: 6px; height:
								16px; left: 334.57px; top: 214.74px;}
	
								#warped .w30 {-webkit-transform: rotate(8.26rad) skewX(8.26rad) scaleY(-0.41);
								transform: rotate(8.26rad) skewX(8.26rad) scaleY(-0.41); width: 16px; height:
								16px; left: 324.14px; top: 229.77px;}
	
								#warped .w31 {-webkit-transform: rotate(8.42rad) skewX(8.42rad) scaleY(-0.55);
								transform: rotate(8.42rad) skewX(8.42rad) scaleY(-0.55); width: 11px; height:
								16px; left: 317.87px; top: 246.04px;}
	
								#warped .w32 {-webkit-transform: rotate(8.56rad) skewX(8.56rad) scaleY(-0.66);
								transform: rotate(8.56rad) skewX(8.56rad) scaleY(-0.66); width: 11px; height:
								16px; left: 308.28px; top: 258.83px;}
	
								#warped .w33 {-webkit-transform: rotate(8.7rad) skewX(8.7rad) scaleY(-0.76);
								transform: rotate(8.7rad) skewX(8.7rad) scaleY(-0.76); width: 11px; height:
								16px; left: 297.02px; top: 270.18px;}
	
								#warped .w34 {-webkit-transform: rotate(8.85rad) skewX(8.85rad) scaleY(-0.84);
								transform: rotate(8.85rad) skewX(8.85rad) scaleY(-0.84); width: 13px; height:
								16px; left: 282.46px; top: 280.42px;}
	
								#warped .w35 {-webkit-transform: rotate(9rad) skewX(9rad) scaleY(-0.92);
								transform: rotate(9rad) skewX(9rad) scaleY(-0.92); width: 13px; height:
								16px; left: 266.65px; top: 288.98px;}
	
								#warped .w36 {-webkit-transform: rotate(9.15rad) skewX(9.15rad) scaleY(-0.97);
								transform: rotate(9.15rad) skewX(9.15rad) scaleY(-0.97); width: 11px; height:
								16px; left: 251.67px; top: 294.73px;}
	
								#warped .w37 {-webkit-transform: rotate(9.29rad) skewX(9.29rad) scaleY(-1);
								transform: rotate(9.29rad) skewX(9.29rad) scaleY(-1); width: 12px; height:
								16px; left: 235.01px; top: 298.02px;}
	
								#warped .w38 {-webkit-transform: rotate(9.43rad) skewX(9.43rad) scaleY(-1);
								transform: rotate(9.43rad) skewX(9.43rad) scaleY(-1); width: 11px; height:
								16px; left: 219.06px; top: 298.99px;}
	
								#warped .w39 {-webkit-transform: rotate(9.58rad) skewX(9.58rad) scaleY(-0.99);
								transform: rotate(9.58rad) skewX(9.58rad) scaleY(-0.99); width: 13px; height:
								16px; left: 201.13px; top: 297.53px;}
	
								#warped .w40 {-webkit-transform: rotate(9.73rad) skewX(9.73rad) scaleY(-0.96);
								transform: rotate(9.73rad) skewX(9.73rad) scaleY(-0.96); width: 13px; height:
								16px; left: 183.65px; top: 293.32px;}
	
								#warped .w41 {-webkit-transform: rotate(9.9rad) skewX(9.9rad) scaleY(-0.89);
								transform: rotate(9.9rad) skewX(9.9rad) scaleY(-0.89); width: 16px; height:
								16px; left: 164.2px; top: 285.77px;}
	
								#warped .w42 {-webkit-transform: rotate(10.04rad) skewX(10.04rad) scaleY(-0.82);
								transform: rotate(10.04rad) skewX(10.04rad) scaleY(-0.82); width: 6px;
								height: 16px; left: 155.58px; top: 277.39px;}
	
								#warped .w43 {-webkit-transform: rotate(8.22rad); transform: rotate(8.22rad);
								width: 13px; height: 16px; left: 427.52px; top: 254.79px;}
	
								#warped .w44 {-webkit-transform: rotate(8.34rad); transform: rotate(8.34rad);
								width: 13px; height: 16px; left: 420.07px; top: 271.17px;}
	
								#warped .w45 {-webkit-transform: rotate(8.45rad); transform: rotate(8.45rad);
								width: 11px; height: 16px; left: 412.28px; top: 285.71px;}
	
								#warped .w46 {-webkit-transform: rotate(8.56rad); transform: rotate(8.56rad);
								width: 13px; height: 16px; left: 400.91px; top: 299.17px;}
	
								#warped .w47 {-webkit-transform: rotate(8.68rad); transform: rotate(8.68rad);
								width: 11px; height: 16px; left: 390.08px; top: 311.36px;}
	
								#warped .w48 {-webkit-transform: rotate(8.78rad); transform: rotate(8.78rad);
								width: 11px; height: 16px; left: 377.75px; top: 321.55px;}
	
								#warped .w49 {-webkit-transform: rotate(8.89rad); transform: rotate(8.89rad);
								width: 12px; height: 16px; left: 363.48px; top: 330.62px;}
	
								#warped .w50 {-webkit-transform: rotate(9rad); transform: rotate(9rad);
								width: 11px; height: 16px; left: 349.29px; top: 338.12px;}
	
								#warped .w51 {-webkit-transform: rotate(9.09rad); transform: rotate(9.09rad);
								width: 6px; height: 16px; left: 339.22px; top: 343.03px;}
	
								#warped .w52 {-webkit-transform: rotate(9.19rad); transform: rotate(9.19rad);
								width: 13px; height: 16px; left: 321.79px; top: 347.02px;}
	
								#warped .w53 {-webkit-transform: rotate(9.3rad); transform: rotate(9.3rad);
								width: 11px; height: 16px; left: 306.05px; top: 349.96px;}
	
								#warped .w54 {-webkit-transform: rotate(9.41rad); transform: rotate(9.41rad);
								width: 12px; height: 16px; left: 289.09px; top: 350.99px;}
	
								#warped .w55 {-webkit-transform: rotate(9.53rad); transform: rotate(9.53rad);
								width: 13px; height: 16px; left: 271.12px; top: 350.1px;}
	
								#warped .w56 {-webkit-transform: rotate(9.65rad); transform: rotate(9.65rad);
								width: 12px; height: 16px; left: 254.38px; top: 347.18px;}
	
								#warped .w57 {-webkit-transform: rotate(9.76rad); transform: rotate(9.76rad);
								width: 11px; height: 16px; left: 239.04px; top: 342.61px;}
	
								#warped .w58 {-webkit-transform: rotate(9.87rad); transform: rotate(9.87rad);
								width: 13px; height: 16px; left: 222.34px; top: 336.1px;}
	
								#warped .w59 {-webkit-transform: rotate(9.98rad); transform: rotate(9.98rad);
								width: 11px; height: 16px; left: 208.48px; top: 327.87px;}
	
								#warped .w60 {-webkit-transform: rotate(10.09rad); transform: rotate(10.09rad);
								width: 11px; height: 16px; left: 195.42px; top: 318.63px;}
	
								#warped .w61 {-webkit-transform: rotate(10.2rad); transform: rotate(10.2rad);
								width: 12px; height: 16px; left: 182.57px; top: 307.7px;}
	
								#warped .w62 {-webkit-transform: rotate(10.31rad); transform: rotate(10.31rad);
								width: 11px; height: 16px; left: 172px; top: 295.48px;}
	
								#warped .w63 {-webkit-transform: rotate(10.42rad); transform: rotate(10.42rad);
								width: 12px; height: 16px; left: 161.83px; top: 282.12px;}
	
								#warped .w64 {-webkit-transform: rotate(10.51rad); transform: rotate(10.51rad);
								width: 6px; height: 16px; left: 157.82px; top: 270.01px;}
	
								#warped .w65 {-webkit-transform: rotate(10.62rad); transform: rotate(10.62rad);
								width: 16px; height: 16px; left: 146.22px; top: 255.44px;}
	
								#warped .w66 {-webkit-transform: rotate(10.76rad); transform: rotate(10.76rad);
								width: 17px; height: 16px; left: 139.38px; top: 234.92px;}
	
								#warped .w67 {-webkit-transform: rotate(10.89rad); transform: rotate(10.89rad);
								width: 11px; height: 16px; left: 139.27px; top: 216.19px;}
	
								#warped .w68 {-webkit-transform: rotate(11rad); transform: rotate(11rad);
								width: 12px; height: 16px; left: 138px; top: 199.71px;}
	
								#warped .w69 {-webkit-transform: rotate(11.11rad); transform: rotate(11.11rad);
								width: 11px; height: 16px; left: 139.55px; top: 183.25px;}
	
								#warped .w70 {-webkit-transform: rotate(11.2rad); transform: rotate(11.2rad);
								width: 7px; height: 16px; left: 143.85px; top: 169.45px;}
	
					  </style>
			 
			 
					  
			
	
	       
 

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/index.js"></script>



</body></html>